* {
  box-sizing: border-box;;
}

body {
  font-family: 'Playfair Display', serif;
  margin: 0;
}

.header {
    text-align: center;
    color: black;
}

.header h1 {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #333;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 10%;
  flex: 10%;
  background-color: #f1f1f1;
  padding: 20px;
}
.mainM {   
  -ms-flex: 90%; 
  flex: 90%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.main .book-appointment-home{
  background: url("https://res-3.cloudinary.com/brosa-design/image/fetch/f_auto,q_auto:good,w_auto/https://s3-ap-southeast-2.amazonaws.com/brosa.com.au/2tNpsiGazCTnJzxXykokqxqG") center bottom / cover no-repeat rgb(234, 235, 240); 
  opacity: 1;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }

} 
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }

}

@media only screen and (max-width: 450px) {
  
  #slider{
    display: none;
  }
  .main h1{
    text-align: center;
    font-size: 20px;
  }
  .first p{
    font-size: 20px;
  }
  .second p{
    font-size: 20px;
  }
  .moreProd{
    display: none;
  }
}
@media only screen and (max-width: 360px) {
  .navbar, .footer, .main{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .main h1{
    font-size: 20px;
    text-decoration: none;
    float: center;
  }
  .main .book-appointment-home .container p
  {
    color: white;
    text-align: center;
    text-shadow: 3px 2px black;
    font-size: 20px;
    padding-top: 85px;
  }
  .main .slice-content .inspiration{
    display: none;
  }
  .main .first p, .main .second p{
    font-size: 25px;
  }
  .main .first img, .main .second img{
    display: none;  

  }
}
@media only screen and (max-width: 411px) {
  .navbar, .footer, .main{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .main h1{
    font-size: 20px;
    text-decoration: none;
    float: center;
  }
  .main .book-appointment-home .container p
  {
    color: white;
    text-align: center;
    text-shadow: 3px 2px black;
    font-size: 20px;
    padding-top: 85px;
  }
  .main .slice-content .inspiration{
    display: none; 
  }
  .main .first p, .main .second p{
    font-size: 25px;
  }
  .main .first img, .main .second img{
    display: none;  

  }
}


@media only screen and (max-width: 320px) {
  .navbar, .footer, .main{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .main h1{
    font-size: 20px;
    text-decoration: none;
    float: center;
  }
  .main .book-appointment-home .container p
  {
    color: white;
    text-align: center;
    text-shadow: 3px 2px black;
    font-size: 20px;
    padding-top: 85px;
  }
  .main .slice-content .inspiration{
    display: none; 
  }
  .main .first p, .main .second p{
    font-size: 25px;
  }
  .main .first img, .main .second img{
    display: none;  

  }
}


@media only screen and (max-width: 375px){
  .navbar, .footer, .main{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .main h1{
    font-size: 20px;
    text-decoration: none;
    float: center;
  }
  .main .book-appointment-home .container p
  {
    color: white;
    text-align: center;
    text-shadow: 3px 2px black;
    font-size: 20px;
    padding-top: 85px;
  }
  .main .slice-content .inspiration{
    display: none; 
  }
  .main .first p, .main .second p{
    font-size: 25px;
  }
  .main .first img, .main .second img{
    display: none;  

  }
}

@media only screen and (max-width: 414px) {
  .navbar, .footer, .main{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .main h1{
    font-size: 20px;
    text-decoration: none;
    float: center;
  }
  .main .book-appointment-home .container p
  {
    color: white;
    text-align: center;
    text-shadow: 3px 2px black;
    font-size: 20px;
    padding-top: 85px;
  }
  .main .slice-content .inspiration{
    display: none; 
  }
  .main .first p, .main .second p{
    font-size: 25px;
  }
  .main .first img, .main .second img{
    display: none;  

  }
}

.slice-content h1{
  text-align: center;
  font-size: 25px;

}
.slice-content .inspiration{
  width: 1310px;
}
.main-text-about{
  font-family: 'Dancing Script', cursive;
  font-size: 25px;
}

#slider
{
    overflow: hidden;
}
#slider figure
{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;  
}
  

#slider figure img
{
    width: 20%;
    float: left;
    width: 1350x;
    height: 700px;
}
@keyframes slider
{
    0%
    {
        right: 0;
    }
    20%
    {
        left: 0;
    }
    25%
    {
        right: -100%;
    }
    45%
    {
        left: -100%;
    }
    
    50%
    {
        right: -200%;
    }
    70%
    {
        left: -200%;
    }
    75%
    {
        right: -300%;
    }
    95%
    {
        left: -300%;
    }
    100%
    {
        right: -400%; 
    }
}
.main h1
{
    text-align: center;
    text-decoration: underline;
}
.category-home-list img
{
    width: 200px;
    height: 150px;
}
.home-section-heading 
{
    text-align: center;
    text-transform: uppercase;
    
}
.category-home-list{
    display: flex;
    margin: 20px;   
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    
  }
.category-home-list h3
{
    color: black;
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    
}
.book-appointment-home
{
    width: 100%;
    height: 350px; 
}
.container p
{
    color: white;
    text-align: center;
    text-decoration: solid;
    line-height: 2.5;
    text-shadow: 3px 2px black;
    padding-top: 100px;
    font-size: 30px;
}
card:hover
{   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}


.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-weight: 400;
    font-size: 1.5rem;
    color: white;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
    color: white;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
    color: white;
  }
  
  .footer address {
    font-style: normal;
    color: white;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
    border: 1px solid white;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .nav__ul a {
    color: white;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color:white;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
.footer{
      background: black;
  }

.aboutus{
      text-align: center;
      text-transform: uppercase;
      margin-top: 50px;
      margin-bottom: 50px;
  }
  .first{
      display: flex;
      margin-top: 50px;
      margin-bottom: 50px;
  }
.first p{
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
    padding-top: 20px;
}
.first img{
    width: 500px;
    height: 450px;
    float: right;
}
.second{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;    
}
.second p{
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
}
.second img{
    width: 500px;
    height: 450px;
    float: left;
}
.more{
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: black;
}
.click-btn-products
{
  text-align: center;
}
.sign-up-header{
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}
form
{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
form div div{
  margin: 20px;

}
form div div label{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  font-family: 'Playfair Display', serif;
}
.sign-up-link{
  text-decoration: none;
  color: black;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin-left: 10px; 
  font-size: 20px;
}
.b-button {
  font-size: 20px;
  border-radius: 10px;
  padding: 10px;
  font-family: 'Playfair Display', serif;
  background: white;
  border: 1px solid black;
}
.full-width{
  width: 1310px;
}
.containerCharts {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.sofas {width: 90%; background-color: #4CAF50;}
.bed {width: 80%; background-color: #2196F3;}
.table {width: 67%; background-color: #f44336;}
.chair {width: 60%; background-color: #808080;}
.arm {width: 52%; background-color: #575151;}

.profile img{
  border-radius: 50%;
  width: 250px;
  height: 250px;
  margin-left: 50px;
  margin-top: 50px;
}
.profile{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 180px;
}
.profile div{
  margin-left: 120px;
}
.mainM h2
{
  text-align: center;
}


.mainM .crud table tbody tr .imgForAdmin{
  width: 450px;
  height: 450px;
}
.formForAdmin{
  width: 45%;
  margin: 50px auto;
  text-align: left;
  padding:20px;
  border:1px solid #bbbbbb;
  border-radius: 5px;
}